<view style="margin: 10px 0px;padding: 5px 2px 15px 2px; border: 0px solid lightgray; border-radius: 0px;background-color: white;">
  <view>
    <carousel
    arrows
    onChange="onChange"
    >
    <carousel-item tiki:for="{{[0]}}">
      <image  style="width: 100%;height: 190px;border: 0px solid lightgray" class="w-full" mode="aspectFill" src="{{item['items']['image']}}" onTap="handleNavigate"/>
    </carousel-item>
  </carousel>
  </view>
    <view style="margin: 8px 10px;">
     {{outfit['desc']}}
    </view>
    <view style="display: flex;">
      <view style="margin-right: 10px;border-radius: 5px;display: flex;border: 0px solid lightgray;padding: 2px 15px;align-items: center;">
        <image style="width: 18px;height: 18px"  class="block size-20" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Love_Heart_symbol_reflection.svg/2223px-Love_Heart_symbol_reflection.svg.png" />
        <view style="margin-left: 5px;">{{outfit['likes']}}</view>
      </view>
      <view style="margin-right: 10px;border-radius: 5px;display: flex;border: 0px solid lightgray;align-items: center; padding: 2px 15px">
        <image  class="block size-20" src="https://cdn.pixabay.com/photo/2015/12/22/04/00/eye-1103593_1280.png" />
        <view style="margin-left: 5px;">{{outfit['views']}}</view>
      </view>
      <view style="margin-right: 10px;border-radius: 5px;display: flex;border: 0px solid lightgray;align-items: center; padding: 2px 15px">
        <image  class="block size-20" src="https://cdn-icons-png.flaticon.com/512/1381/1381552.png" />
        <view style="margin-left: 5px;">{{outfit['reviews']}}</view>
      </view>
      <view style="margin-right: 10px;border-radius: 5px;display: flex;border: 0px solid lightgray;align-items: center; padding: 2px 5px" onTap="onReview">
        <image  class="block size-20" src="https://cdn-icons-png.flaticon.com/512/1381/1381552.png" />
      </view>
    </view>
  </view>
 