<view style="margin: 10px 0 15px 0;padding: 5px 2px 15px 2px; border: 0px solid lightgray; border-radius: 0px;background-color: white;">
  <view>
    <carousel
    arrows
    onChange="onChange"
    >
    <carousel-item >
      <image  style="width: 100%;height: 190px;border: 0px solid lightgray" class="w-full" mode="aspectFill" src="{{outfit['items'][0]['image']}}" onTap="handleNavigate"/>
    </carousel-item>
  </carousel>
  </view>
    <view style="margin: 24px 10px;text-align: justify">
     {{outfit['desc']}}
    </view>
    <view style="display: flex;">
      <view onTap="onLike" style="margin-right: 10px;border-radius: 5px;display: flex;border: 0px solid lightgray;padding: 2px 15px;align-items: center;">
        <image style="width: 30px;height: 30px"  class="block size-20" src="https://i.pinimg.com/originals/86/d0/4c/86d04c0c89f9dcf42f29999936b5527c.png" />
        <view style="margin-left: 5px;">{{like?like:outfit['likes']}}</view>
      </view>
      <view style="margin-right: 10px;border-radius: 5px;display: flex;border: 0px solid lightgray;align-items: center; padding: 2px 15px">
        <image  class="block size-20" src="https://cdn.pixabay.com/photo/2015/12/22/04/00/eye-1103593_1280.png" />
        <view style="margin-left: 5px;">{{outfit['views']}}</view>
      </view>
      <view style="margin-right: 10px;border-radius: 5px;display: flex;border: 0px solid lightgray;align-items: center; padding: 2px 15px">
        <image  class="block size-20" src="https://cdn-icons-png.flaticon.com/512/1381/1381552.png" />
        <view style="margin-left: 5px;">{{outfit['reviews']}}</view>
      </view>
      <view style="margin-right: 10px;border-radius: 5px;display: flex;border: 0px solid lightgray;align-items: center; padding: 2px 5px" onTap="onReview">
        <image  class="block size-20" src="https://cdn-icons-png.flaticon.com/512/1381/1381552.png" />
      </view>
    </view>
  </view>
 