.cart {
  min-height: 100vh;
}

.cart-footer {
  position: fixed;
  left: 0;
  bottom: 0;
}

.cart-footer-padding {
  padding-bottom: calc(96px + var(--safe-area-inset-bottom));
}

.cart-remove-btn {
  height: fit-content;
  padding: 4px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.08);
}

.cart-empty {
  margin-bottom: 56px;
}
.component-item {
  margin: 5px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header {
  display: flex;
  font-weight: 600;
  font-size: 12px;
}

label {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

button {
  width: 100%;
}

.flex {
  display: flex;
  flex-direction: row;
  margin-bottom: 4px;
}

.flex text {
  margin-left: 8px;
}

.container {
  min-height: 100%;
  background-color: var(--gray20);
  padding: 16px;
}

.block {
  background-color: white;
  margin: 0 0;
  padding: 5px 16px;
  border-radius: var(--border-radius-rounded-4px);
}

.item {
  margin: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.item input {
  margin-left: 16px;
}