<import-sjs from="../../utils/common.sjs" name="{moneyFormatter}"></import-sjs>

<view class="cart {{cart.orderedProducts.length ? 'cart-footer-padding' : ''}}">
  <view
    tiki:if="{{!isLoading && cart.orderedProducts.length === 0}}"
    class="p-medium bg-white"
  >
    <empty
      class="cart-empty flex flex-col items-center mt-large"
      title="Nothing in cart"
      description="Explore our products"
      buttonText="Continue"
      onTapButton="onTapContinue"
    />
    <section
      fullWidth
      className="bg-white"
      title="Popular products"
    >
      <product-section
        isLoading="{{isLoading}}"
        skeletons="{{4}}"
        products="{{popularProducts}}"
        onTapProduct="onTapProduct"
      />
    </section>
  </view>
  <view tiki:else>
    <view class="pt-medium px-medium">
      <section title="Shipping details">
        <shipping-details
          isLoading="{{isLoading}}"
          buyer="{{cart.buyer}}"
          seller="{{cart.seller}}"
        />
      </section>
      <section title="Order details">
        <order-list
          isLoading="{{isLoading}}"
          products="{{cart.orderedProducts}}"
          price="{{cart.price}}"
          shippingFee="{{cart.shippingFee}}"
          total="{{cart.total}}"
          coupon="{{cart.coupon}}"
          skeletons="{{2}}"
          onTapProduct="onTapProduct"
          onRemoveProduct="onRemoveProduct"
          onChangeQuantityProduct="onChangeQuantityProduct"
        />
      </section>
    </view>
    <view class="cart-footer bg-white w-full padding-inset-bottom">
      <view class="divider"/>
      <view
        class="flex justify-between items-center px-medium"
        onTap="showCouponBottomSheet"
      >
        <view class="flex items-center py-2x-small truncate">
          <view>
            <image class="square-24 mr-2x-small" src="/assets/icons/coupon.svg"/>
          </view>
          <text class="font-bold truncate">
            {{cart.coupon.name ? cart.coupon.name : 'Apply coupon'}}
          </text>
        </view>
        <view>
          <view
            tiki:if="{{cart.coupon.name}}"
            class="flex items-center"
          >
            <icon
              tiki:if="{{cart.coupon.isValid}}"
              class="mr-small"
              size="{{20}}"
              type="success_glyph"
              color="#00AD57"
            />
            <icon
              tiki:else
              class="mr-small"
              size="{{20}}"
              type="warning_glyph"
              color="#FF424F"
            />
            <view
              class="cart-remove-btn"
              catchTap="onRemoveCoupon"
            >
              <icon
                size="{{20}}"
                type="close"
                color="#808089"
              />
            </view>
          </view>
          <icon
            tiki:else
            type="arrow_right"
            color="#808089"
          />
        </view>
      </view>
      <view class="divider"/>
      <!-- <view>
        Tặng quà 
      </view> -->
      <view class="py-2x-small px-medium">
        <view class="component-item">
          <text class="font-bold truncate">Tặng quà</text>
          <switch onChange="handleGift" controlled="{{true}}" checked="{{isGift}}"/>
        </view>
        <button
          disabled="{{cart.total <=0}}"
          class="w-full"
          shape="pill"
          onTap="makePayment"
        >
          {{`Pay ${moneyFormatter(cart.total)}`}}
        </button>
      </view>
    </view>
  </view>
</view>

<coupon-selector
  isShow="{{isShowCouponBottomSheet}}"
  coupons="{{coupons}}"
  onSelect="onSelectCoupon"
  onClose="hideCouponBottomSheet"
/>

<modal
  isShow="{{modal.isShow}}"
  headers="{{modal.headers}}"
  descriptions="{{modal.descriptions}}"
  leftButton="{{modal.leftButton}}"
  rightButton="{{modal.rightButton}}"
  onClickLeftButton="onClickModalLeftButton"
  onClickRightButton="onClickModalRightButton"
  onHide="hideModal"
/>
<modal1
  show="{{isShow}}"
>
<view slot="header">Tặng quà</view>
<scroll-view class="modal-content" style="height: 82vh;" scroll-y="{{true}}">
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="block">
      <label>
        <text class="header">Tên người dùng</text>
        <input name="username"/>
      </label>
    </view>
    <view class="block">
      <label>
        <text class="header">Email</text>
        <input type="email" name="email" />
      </label>
    </view>
    <view class="block">
      <label>
        <text class="header">Người gửi</text>
        <input name="nameSender" />
      </label>
    </view>
    <view class="block">
      <label>
        <text class="header">Số điện thoại người gửi</text>
        <input type="number" name="phoneSender"  />
      </label>
    </view>
    <view class="block">
      <label>
        <text class="header">Nội dung thiệp</text>
        <input name="content" />
      </label>
    </view>
    <view class="block">
      <label>
        <text class="header">Người nhận</text>
        <input name="nameReceiver" />
      </label>
    </view>
    <view class="block">
      <label>
        <text class="header">Số điện thoại người nhận</text>
        <input type="number" name="phoneReceiver" />
      </label>
    </view>
    <view class="block">
      <label>
        <text class="header">Địa chỉ</text>
        <input name="address" />
      </label>
    </view>
    <view style="display: flex;justify-content:center">
      <button type="outline" onTap="onCancel" style="width: 100px; font-size: 14px; margin: 12px">Hủy</button>
      <button form-type="submit" style="width: 100px; font-size: 14px; margin: 12px">Xác nhận</button>
    </view>
  </form>
</scroll-view>
</modal1>