<view tiki:if="{{isLoading}}">Loading...</view>
<view tiki:else style="margin: 15px;">
  <view tiki:for="{{items}}" style="border: 1px solid lightgray;padding: 10px 10px;margin-bottom: 10px;border-radius: 10px;">
    <image src="{{item.image}}"  style="width: 100%;height: 190px;border: 1px solid lightgray" class="w-full" mode="aspectFill"/>
    <view style="padding: 10px 0;">{{item["name"]}}</view>
    <view style="display: flex;">
      <view style="margin-right: 10px;border-radius: 5px;display: flex;border: 1px solid lightgray;padding: 2px 15px;align-items: center;">
        <view>{{item["likes"]}}</view>
        <image style="margin-left: 5px;" class="block size-20" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Love_Heart_symbol_reflection.svg/2223px-Love_Heart_symbol_reflection.svg.png" />
      </view>
      <view style="margin-right: 10px;border-radius: 5px;display: flex;border: 1px solid lightgray;padding: 2px 15px;align-items: center;">
        <view>{{item["price"]}}</view>
        <image style="margin-left: 5px;" class="block size-20" src="https://icon-library.com/images/price-icon-png/price-icon-png-9.jpg" />
      </view>
    </view>
  </view>
</view>