<view style="margin: 10px 0px;padding: 5px 2px 15px 2px; border: 0px solid lightgray; border-radius: 0px;background-color: white;">
  <view tiki:if="{{review}}" style="display: flex;flex-direction: column;">
    <view style="margin: 0px 10px 0px 10px;text-align: justify">
      {{current?outfit[current]['reviewContent']:outfit[0]['reviewContent']}}
    </view>
    <view style="display: flex;padding: 2px 5px;align-items: center;margin-bottom: 30px">
      <image style="width: 30px;height: 30px;margin-right: 8px"  class="block size-20" src="https://www.freeiconspng.com/uploads/review-icon-9.png" />
      <text style="font-weight: 600;font-size: 12px;">Reviewed by: {{username}}</text>
    </view>
  </view>
  <view>
    <carousel
    arrows
    onChange="onChange"
    >
    <carousel-item tiki:for="{{outfit}}">
      <image  style="width: 100%;height: 190px;border: 0px solid lightgray" class="w-full" mode="aspectFill" src="{{item['items'][0]['image']}}" onTap="handleNavigate"/>
    </carousel-item>
  </carousel>
  </view>
    <view style="margin: 24px 10px;text-align: justify">
     {{current?outfit[current]['desc']:outfit[0]['desc']}}
    </view>
    <view style="display: flex;">
      <view style="margin-right: 10px;border-radius: 5px;display: flex;border: 0px solid lightgray;padding: 2px 15px;align-items: center;">
        <image style="width: 30px;height: 30px"  class="block size-20" src="https://i.pinimg.com/originals/86/d0/4c/86d04c0c89f9dcf42f29999936b5527c.png" />
        <view style="margin-left: 5px;">{{outfit[current]['likes']}}</view>
      </view>
      <view style="margin-right: 10px;border-radius: 5px;display: flex;border: 0px solid lightgray;align-items: center; padding: 2px 15px">
        <image  class="block size-20" src="https://cdn.pixabay.com/photo/2015/12/22/04/00/eye-1103593_1280.png" />
        <view style="margin-left: 5px;">{{outfit[current]['views']}}</view>
      </view>
      <view style="margin-right: 10px;border-radius: 5px;display: flex;border: 0px solid lightgray;align-items: center; padding: 2px 15px">
        <image  class="block size-20" src="https://cdn-icons-png.flaticon.com/512/1381/1381552.png" />
        <view style="margin-left: 5px;">{{outfit[current]['reviews']}}</view>
      </view>
      <!-- <view tiki:if="{{social}}"  style="margin-right: 10px;border-radius: 5px;display: flex;border: 0px solid lightgray;align-items: center; padding: 2px 5px" onTap="onReview">
        <image  class="block size-20" src="https://cdn-icons-png.flaticon.com/512/1381/1381552.png" />
      </view> -->
    </view>
  </view>
 