<view style="margin: 5px 15px;padding: 5px 5px 15px 5px; border: 1px solid lightgray; border-radius: 5px;background-color: white;">
  <view>
    <carousel
    arrows
    onChange="onChange"
    >
    <carousel-item tiki:for="{{outfit}}">
      <image  style="width: 100%;height: 190px;border: 1px solid lightgray" class="w-full" mode="aspectFill" src="{{item['items'][0]['image']}}" onTap="handleNavigate"/>
    </carousel-item>
  </carousel>
  </view>
    <view style="margin: 10px 0;">
     {{current?outfit[current]['desc']:outfit[0]['desc']}}
    </view>
    <view style="display: flex;">
      <view style="margin-right: 10px;border-radius: 5px;display: flex;border: 1px solid lightgray;padding: 2px 15px;align-items: center;">
        <view>{{outfit[current]['likes']}}</view>
        <image style="margin-left: 5px;" class="block size-20" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Love_Heart_symbol_reflection.svg/2223px-Love_Heart_symbol_reflection.svg.png" />
      </view>
      <view style="margin-right: 10px;border-radius: 5px;display: flex;border: 1px solid lightgray;align-items: center; padding: 2px 15px">
        <view>{{outfit[current]['views']}}</view>
        <image style="margin-left: 5px;" class="block size-20" src="https://cdn.pixabay.com/photo/2015/12/22/04/00/eye-1103593_1280.png" />
      </view>
      <view style="margin-right: 10px;border-radius: 5px;display: flex;border: 1px solid lightgray;align-items: center; padding: 2px 15px">
        <view>{{outfit[current]['reviews']}}</view>
        <image style="margin-left: 5px;" class="block size-20" src="https://cdn-icons-png.flaticon.com/512/1381/1381552.png" />
      </view>
      <view tiki:if="{{social}}"  style="margin-right: 10px;border-radius: 5px;display: flex;border: 1px solid lightgray;align-items: center; padding: 2px 5px" onTap="onReview">
        <image  class="block size-20" src="https://cdn-icons-png.flaticon.com/512/1381/1381552.png" />
      </view>
    </view>
  </view>
 