<view>
  <view class="bg-white">
    <view class="px-medium pb-2x-small"  style="display: flex;flex-direction: row;">
      <search-bar
        value="{{searchTerm}}"
        onSearch="onSearch"
        onInput="onInput"
        onConfirm="onConfirm"
        style="width: 100%;"
      />
      <image class="size-40" onTap="searchImage" src="https://upload.wikimedia.org/wikipedia/vi/9/90/Microsoft_Photos_Icon_on_Windows_10.png"/>
      <!-- <button onTap="searchImage" type="outline">Img</button> -->
    </view> 
    <view tiki:if="{{!searchTerm && recentKeys.length}}" class="py-medium my-2x-small">
      <view class="px-medium text-medium font-bold mb-small">Recent search</view>
      <recent-search
        className="px-medium"
        recentKeys="{{recentKeys}}"
        onClickItem="applySearchKey"
        onRemoveItem="removeSearchKey"
      />
    </view>

    <view tiki:if="{{searchTerm}}" class="py-medium mb-2x-small mt-4x-small">
      <view tiki:if="{{!isSearchImage}}" class="px-medium mb-2x-small">
        <view class="flex justify-between bg-white mb-small">
          <filter
            isShow="{{isShowFilter}}"
            onShow="showFilter"
            onClose="hideFilter"
            filters="{{filters}}"
            selectedFilters="{{selectedFilters}}"
            onSelect="onSelectFilter"
          />
          <sort
            isShow="{{isShowSort}}"
            onClose="hideSort"
            onShow="showSort"
            sorts="{{sorts}}"
            selectedSort="{{selectedSort}}"
            onSelect="onSelectSort"
          />
        </view>

        <filtered-list
          className="filter-list-search"
          selectedFilters="{{selectedFilters}}"
          onRemoveFilter="removeFilter"
        />

        <empty
          tiki:if="{{!products.length && !isLoading}}"
          className="pt-large mt-4x-small"
          title="No result!"
          description="Please try another search keywords"
        />

        <product-section
          tiki:else
          className="pt-medium"
          isLoading="{{isLoading}}"
          skeletons="{{4}}"
          products="{{products}}"
          onTapProduct="onTapProduct"
        />
      </view>
      <view tiki:else >
        <view style="font-size: 20px;font-weight: 600;margin: 0 15px 25px 15px">Có thể bạn quan tâm</view>
        <view style="display: grid;
        grid-template-columns: auto auto;gap: 10px;margin: 0 15px">
          <view tiki:for="{{dataSearchImage}}" style="width: 100%;background-color: white;margin-bottom: 20px;">
            <image src="{{item}}" style="width: 100%;" mode="aspectFill"/>
            <view style="display: flex;flex-direction: column;">
              <text>Name Product</text>
              <text style="font-weight: 600;">12.000.000đ</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <view 
    tiki:if="{{!searchTerm}}"
    class="py-medium bg-white mb-2x-small">
    <view class="px-medium pb-small text-medium font-bold">Popular category</view>
    <category-section
      isLoading="{{isLoading}}"
      className="search-category-list"
      skeletons="{{8}}"
      categories="{{categories}}"
      onTapCategory="goToCategoryDetail"
    />
  </view>

  <view 
    tiki:if="{{!isSearchImage&&(!searchTerm || !products.length)}}"
    class="p-medium bg-white mb-2x-small">
    <view class="mb-small font-bold text-medium">{{!searchTerm ? 'Popular' : 'Similar'}} products</view>
    <product-section
      isLoading="{{isLoading}}"
      skeletons="{{4}}"
      products="{{otherProducts}}"
      onTapProduct="onTapProduct"
    />
  </view>
</view>
