<view style="margin: 10px 0px;">
  <view style="background-color: white;margin-bottom: 10px;font-weight: 600">
    <dropdown
      bottomSheetHeight="200"
      bottomSheetTitle="Custom"
      labelKey="label"
      idKey="key"
      items="{{items2}}"
      value="{{selected2}}"
      onSelect="onSelect2"
      style="font-weight: 600;"
      >
    </dropdown>
  </view>
  <view tiki:for="{{keys}}" style="background-color: white;padding: 2px 0px; margin-bottom: 24px">
    <view style="display: flex;justify-content: center; margin: 8px 0">
      <!-- <button data-view-name="{{item}}" onTap="onChooseImage">Choose image {{item}} 
      </button> -->
      <view style="font-size: 14px;font-weight: 600">{{item.toUpperCase()}} </view>
    </view>
    <view tiki:if="{{imgs[item].length == 0}}" style="width: 100%;height: 200px;margin-bottom: 10px;">
      <button data-view-name="{{item}}" onTap="onChooseImage" style=" opacity: 1; background-position: center;background-image: url('https://i.pinimg.com/736x/39/12/11/3912111feb551097f370bd383fae725f.jpg');background-color: rgb(247, 239, 217);width: 100%;height: 100%;border-radius: 10px;border: 0px solid lightgray" type="ghost">
        <icon type="plus" color="#1b6bff" size="60"/>
      </button>
    </view>
    <view tiki:else style="width: 100%;height: 200px;position: relative;margin-bottom: 10px">
      <button data-view-name="{{item}}" onTap="onClearUpload" style="position: absolute;right: 2px;top: 2px;border-radius:50%;width: 30px,height: 30px;padding:0;height: 25px;width: 25px;z-index: 3"><icon color="white" size="18" type="close"/></button>
      <carousel
        arrows
      >
        <carousel-item tiki:for="{{imgs[item]}}">
          <image  style="width: 100%;height: 190px" class="w-full" mode="aspectFill" src="{{item}}" />
        </carousel-item>
      </carousel>
    </view>
  </view>
  <view style="display: flex;justify-content: center;margin-bottom: 10px">
    <button loading="{{isLoading}}" style="background-color: #1b6bff; border: 0; margin-bottom:20px; margin-top: 10px;border-radius: 10px;padding: 0 30px;font-size: 14px;font-weight: 600" onTap="onPost">{{isLoading?`Chúng tôi đang tính toán ${numOfCases} trường hợp`:'Suggest Now'}}</button>
  </view>
  <view tiki:if="{{dataDetail.length > 0}}" style="display: flex;justify-content: center;">
    <text  style="font-weight: 600;font-size: 18px;">Suggest Outfit</text>
  </view>
   <carousel
      arrows
      style='margin-top: 20px;'
    >
    <carousel-item tiki:for="{{dataDetail}}">
      <view tiki:for="{{item}}" >
        <image  style="width: 100%;height: 250px;" mode="aspectFit" src="{{item}}" />
      </view>
    </carousel-item>
    </carousel>
</view>
