<view style="margin: 10px 15px;">
  <view tiki:for="{{keys}}">
    <view style="display: flex;">
      <!-- <button data-view-name="{{item}}" onTap="onChooseImage">Choose image {{item}} 
      </button> -->
      <view style="font-size: 14px;font-weight: 600">{{item.toUpperCase()}} </view>
    </view>
    <view tiki:if="{{imgs[item].length == 0}}" style="width: 100%;height: 200px;margin-bottom: 10px;">
      <button data-view-name="{{item}}" onTap="onChooseImage" style="width: 100%;height: 100%;border-radius: 10px;border: 2px solid lightgray" type="ghost">
        <icon type="plus" color="lightgray" size="60"/>
      </button>
    </view>
    <view tiki:else style="width: 100%;height: 200px;position: relative;margin-bottom: 10px">
      <button data-view-name="{{item}}" onTap="onClearUpload" style="position: absolute;right: -10px;top: -10px;border-radius:50%;width: 30px,height: 30px;padding:0;height: 25px;width: 25px;z-index: 3"><icon color="white" size="18" type="close"/></button>
      <carousel
        arrows
      >
        <carousel-item tiki:for="{{imgs[item]}}">
          <image  style="width: 100%;height: 190px" class="w-full" mode="aspectFill" src="{{item}}" />
        </carousel-item>
      </carousel>
    </view>
  </view>
  <view>
    <text style="font-size: 13px;font-weight: 600">Description</text>
    <textarea style="width: 90%;" onInput="onInput"/>
  </view>
  <button style="margin-top: 10px;border-radius: 10px;" onTap="onPost">Post Outfit</button>
</view>